{
  "name": "@webdecoy/fcaptcha",
  "version": "1.22.0",
  "description": "Open source CAPTCHA with PoW, bot detection, and Vision AI protection",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./detection": "./detection.js",
    "./server": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:webbotauth": "node webbotauth.test.js",
    "test:clientip": "node clientip.test.js",
    "test:limits": "node limits.test.js",
    "test:detection": "node detection.test.js",
    "test": "node clientip.test.js && node limits.test.js && node detection.test.js && node inputforensics.test.js && node webbotauth.test.js && node siteverify.test.js && node --test suspicion.test.js",
    "test:siteverify": "node siteverify.test.js",
    "test:forensics": "node inputforensics.test.js",
    "test:suspicion": "node --test suspicion.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "ipaddr.js": "^2.4.0",
    "redis": "^4.6.12",
    "web-bot-auth": "^0.1.3"
  },
  "peerDependencies": {
    "express": "^4.18.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webdecoy/fcaptcha"
  },
  "keywords": [
    "captcha",
    "bot-detection",
    "proof-of-work",
    "security",
    "anti-bot",
    "vision-ai",
    "recaptcha-alternative",
    "turnstile-alternative"
  ],
  "author": "WebDecoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdecoy/fcaptcha/issues"
  },
  "homepage": "https://github.com/webdecoy/fcaptcha#readme"
}
